<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicoCadastro1Fragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/toolbarClienteCadastro">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Dados pessoais:"
                android:textSize="25dp"
                android:textColor="@android:color/black"
                />
            <EditText
                android:id="@+id/etNome_medico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"
                android:hint="Nome*"/>
            <EditText
                android:id="@+id/etCpf_medico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:hint="CPF*"/>
            <EditText
                android:id="@+id/etCrm_medico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:hint="CRM*"/>
            <EditText
                android:id="@+id/etEmail_medico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:hint="E-mail*"
                android:inputType="textEmailAddress"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <EditText
                    android:id="@+id/etTel_medico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="8dp"
                    android:hint="Tel*"
                    android:layout_weight="1"
                    android:inputType="number"/>
                <EditText
                    android:id="@+id/etCel_medico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:hint="Celular*"
                    android:inputType="number"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <EditText
                    android:id="@+id/etSenha_medico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="8dp"
                    android:hint="Senha*"
                    android:layout_weight="1"
                    android:inputType="textPassword"/>
                <EditText
                    android:id="@+id/etRepetirSenha_medico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:hint="Repetir senha*"
                    android:inputType="textPassword"/>
            </LinearLayout>
            <Button
                android:id="@+id/btCadastro1_medico"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Continuar cadastro"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>