<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClienteCadastro1Fragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbarClienteCadastro">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Dados pessoais:"
            android:textSize="25dp"
            android:textColor="@android:color/black"
            />
        <EditText
            android:id="@+id/etNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:hint="Nome"/>
        <EditText
            android:id="@+id/etCpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:hint="CPF"/>
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:hint="E-mail"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <EditText
                android:id="@+id/etTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="8dp"
                android:hint="Tel"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/etCel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:hint="Celular"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <EditText
                android:id="@+id/etSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="8dp"
                android:hint="Senha"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/etRepetirSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:hint="Repetir senha"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Observações sobre você:"
            android:layout_marginLeft="8dp"
            android:textSize="25dp"
            android:textColor="@android:color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="18dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5">
                <CheckBox
                    android:id="@+id/cbHiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Portador de HIV"/>

                <CheckBox
                    android:id="@+id/cbDiabete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diabético"/>
                <CheckBox
                    android:id="@+id/cbTestJeova"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Testemunha de Jeová"/>
                <CheckBox
                    android:id="@+id/cbCoracao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Problema de coração"/>
            </LinearLayout>
            <EditText
                android:id="@+id/etObs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:hint="Observações\n(Ex.: Alergias)"
                android:lines="4"/>
        </LinearLayout>
        <Button
            android:id="@+id/btCadastro1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Continuar cadastro"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
    </ScrollView>

</FrameLayout>