<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClienteCadastro3Fragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Endereços para atenimento:"
            android:textSize="25dp"
            android:textColor="@android:color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"
                android:hint="Nome do titular"
                android:id="@+id/nm_titular"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"
                android:hint="Nº"
                android:id="@+id/num"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"
                android:hint="Apelido"
                android:id="@+id/apelido"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nós não armazenamos o código de segurança do seu cartão. A cada compra será solicitada essa informação"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Adicionar"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="10dp"
            android:id="@+id/bt_add_cartao"/>

        <ListView
            android:id="@+id/list_view_financeiro"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></ListView>

    </LinearLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Finalizar cadastro"
        android:layout_marginTop="15dp"
        android:layout_gravity="bottom|center_horizontal"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="10dp"
        android:id="@+id/finalizar_cadastro"
        />

</FrameLayout>