<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClienteCadastro2Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Endereços para atenimento:"
            android:textSize="25dp"
            android:textColor="@android:color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"
                android:hint="CEP"
                android:layout_weight="0.64"
                android:id="@+id/et_cep"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"
                android:layout_weight="0.4"
                android:hint="Rua"
                android:id="@+id/et_rua"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"

                android:hint="Nº"
                android:layout_weight="0.7"
                android:id="@+id/et_n"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"
                android:layout_weight="0.3"
                android:hint="Bairro"
                android:id="@+id/et_bairro"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:hint="Complemento"
            android:id="@+id/et_complemento"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"
                android:hint="Cidade"
                android:layout_weight="0.3"
                android:id="@+id/et_cidade"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"
                android:hint="UF"
                android:layout_weight="0.7"
                android:id="@+id/et_uf"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">

            <Button
                android:id="@+id/addEnd"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Adicionar"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                />
            <ListView
                android:id="@+id/list_view_endereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_weight="2"></ListView>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Continuar Cadastro"
                android:layout_marginTop="15dp"
                android:layout_gravity="bottom|center_horizontal"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:id="@+id/btCadastro2"
                />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>